plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_24
    targetCompatibility = JavaVersion.VERSION_24
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(24))
    }
}

repositories {
    mavenCentral()
}


dependencies {
    // Hamcrest matchers
    testImplementation 'org.hamcrest:hamcrest:2.2'
    
    // JUnit for tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:6.0.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:6.0.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:6.0.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"



    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    testLogging {
        events "passed", "skipped", "failed"
	exceptionFormat "short"
    }
    reports {
        junitXml.outputLocation = layout.buildDirectory.dir("test-junit-xml")
    }
}
compileTestJava {
	options.compilerArgs += '-parameters'
	options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    // Enable assertions (-ea) for tests
    enableAssertions = true
}

task zipSource(type: Zip) {
    from layout.projectDirectory
    exclude 'build/**'
    exclude 'bin/**'
    exclude '.gradle/**'
    exclude '.settings/**'
    exclude '**/*.swp'
    exclude '.classpath'
    exclude '.jqwik-database'
    exclude '**/HookedTests.java'
    destinationDirectory.set(layout.buildDirectory)
    archiveFileName.set('se320-homework5.zip')
}
